{
  "name": "swagger-spec-express",
  "version": "2.0.6",
  "description": "Allows you to programatically annotate your express routes with swagger info and then generate and validate your json spec file",
  "main": "lib/index.js",
  "scripts": {
    "mocha": "mocha --full-trace test/**/*.js",
    "lint": "eslint \"lib/**/*.js\" \"test/**/*.js\"",
    "test": "snyk test && node_modules/.bin/istanbul --include-all-sources cover node_modules/mocha/bin/_mocha test/**/*.js",
    "report": "plato -r -d report -e .eslintrc lib",
    "update": "npm-check -Eu",
    "flow": "flow",
    "jsdoc": "node_modules/.bin/jsdoc \"./lib/index.js\" --configure \"./jsdoc-config.json\" --destination \"./docs/generated/jsdoc/\" --readme \"./README.md\"",
    "documentation": "node_modules/.bin/documentation readme --readme-file=README.md --section \"API\" --github --config=documentation.yml",
    "JSONdocumentation": "node_modules/.bin/documentation build -o=docs/doc.json",
    "setup-snyk": "node_modules/.bin/snyk wizard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eXigentCoder/swagger-spec-express.git"
  },
  "keywords": [
    "swagger",
    "express",
    "json",
    "swagger-spec",
    "specification",
    "documentation",
    "node",
    "json-schema"
  ],
  "author": "Ryan Kotzen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eXigentCoder/swagger-spec-express/issues"
  },
  "homepage": "https://github.com/eXigentCoder/swagger-spec-express#readme",
  "dependencies": {
    "ajv": "6.4.0",
    "async": "2.6.0",
    "lodash": "4.17.5",
    "statuses": "1.5.0",
    "swagger-schema-official": "2.0.0-bab6bed"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "dirty-chai": "2.0.1",
    "documentation": "6.2.0",
    "escodegen": "1.9.1",
    "eslint": "4.19.1",
    "esprima": "4.0.0",
    "estree-walker": "0.5.1",
    "express": "4.16.3",
    "flow-bin": "0.69.0",
    "istanbul": "0.4.5",
    "jsdoc": "3.5.5",
    "json-schema-ref-parser": "5.0.3",
    "mocha": "5.1.0",
    "npm-check": "5.6.0",
    "plato": "1.7.0",
    "request": "2.85.0",
    "snyk": "1.71.0"
  }
}
